{
    "compilerOptions": {
        "typeRoots": [
            "./"
        ],
        "allowJs": true,
        "outDir": "./out",
        "noEmit": true,
        "rootDir": "../",
        "types": [
            "jstools",
            "chartjs"
        ],
        "baseUrl": "../"
    },
    "include": [
        "./**/*"
    ]
}